<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitch &mdash; Followers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Free Twitch Followers!">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta name="theme-color" content="#FF00FF">
    <meta name="author" content="ScriptX#3590">

    <meta property="og:title" content="Twitch Followers">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Free Twitch Followers!">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Twitch Followers">
	  <meta property="og:image"  itemprop="image" content="https://cdn.discordapp.com/attachments/826282669309427733/827027204135190528/eeeeeeeeeeeeeeeeeeee.jpg">

    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/826282669309427733/827027204135190528/eeeeeeeeeeeeeeeeeeee.jpg">
    <link rel="canonical" href="index.html">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Playfair+Display:400,700,900 " rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/09b9cfb78a.js" crossorigin="anonymous"></script>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0"><img src="images/eee.jpg" class="w3-round" style="width:25%"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#price" class="nav-link">Price</a></li>
                <li><a href="https://discord.gg/K4sU9SAXHm" class="nav-link">Discord</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    
    <div class="site-blocks-cover overlay" style="background-image: url(https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/03/10134542/twitch.jpg);" data-aos="fade" id="home">


      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 mt-lg-5 text-center">
            <img src="images/eee.jpg" class="w3-round-xlarge" style="width:50%">
            <h1>Twitch Followers</h1>
            <p class="mb-5">Want more Followers for your Twitch channel ?<br> No Problem ! We provide some plan for Increase your Twitch Followers</p>
            
          </div>
        </div>
      </div>

      <a href="#howitworks" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
    </div>  

    
    <div class="py-5 bg-light site-section how-it-works" id="howitworks">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3">How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pr-5">
              <h1 class="text-primary"><i class="fas fa-search"></i></h1>
              <h3 class="text-dark">Choose Plan.</h3>
              <p>Choose a plan that we provide in Discord Server.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <h1 class="text-primary"><i class="fas fa-shopping-cart"></i></h1>
              <h3 class="text-dark">Buy Plan.</h3>
              <p>Contact owner and make a payment [Paypal & BitCoin].</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <h1 class="text-primary"><i class="fas fa-users"></i></h1>
              <h3 class="text-dark">Add Followers.</h3>
              <p>Increase your followers every 5 min.</p>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="site-section" id="price">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7 text-left">
            <h2 class="section-title mb-3">Plan & Price</h2>
          </div>
          <div class="col-md-5 text-left text-md-right">
            <div class="custom-nav1">
              <a href="#" class="custom-prev1">Previous</a><span class="mx-3">/</span><a href="#" class="custom-next1">Next</a>
            </div>
          </div>
        </div>

        <div class="owl-carousel nonloop-block-13 mb-5">
          
          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827130452174831646/20210401_173916.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Free [ $0 ]</strong></div>
              <div>+100 Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827007620056743986/20210401_092355.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Bronze [ $0 ]</strong></div>
              <div>+200 Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827008708575625226/20210401_093653.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Silver [ $2 ]</strong></div>
              <div>+275  Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827007619569942538/20210401_093059.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Gold [ $5 ]</strong></div>
              <div>+475  Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827009604557996042/20210401_094030.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Diamond [ $10 ]</strong></div>
              <div>+750  Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827010480350167050/20210401_094407.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Premium [ $15 ]</strong></div>
              <div>+1000  Followers / 5 min</div>
            </div>
          </div>

          <div class="property">
            <a href="https://discord.gg/K4sU9SAXHm">
              <img src="https://cdn.discordapp.com/attachments/807201775647064084/827010923272208404/20210401_094551.png" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">Premium+ [ $20 ]</strong></div>
              <div>+2500  Followers / 5 min</div>
            </div>
          </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <a href="https://discord.gg/K4sU9SAXHm" class="btn btn-primary btn-block">BUY PLAN</a>
          </div>
        </div>
      </div>
    </div>


   
    <section class="site-section border-bottom bg-light" id="services">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><h1 class="text-primary"><i class="fa fa-globe"></i></h1></div>
              <div>
                <h3>24/7 Service</h3>
                <p>Our bot is online 24/7 . Dont worry , you can increase your twitch followers anytime.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><h1 class="text-primary"><i class="fa fa-money-bill-wave"></i></h1></div>
              <div>
                <h3>Cheap Price</h3>
                <p>We provide some Twitch Followers plan with cheap price.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><h1 class="text-primary"><i class="fa fa-headset"></i></h1></div>
              <div>
                <h3>Fast Support</h3>
                <p>We have some staff that will help you if you got any problem or if you need some help.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="site-section border-bottom bg-light" id="counter">
      <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-third w3-section">
          <span class="w3-xlarge">1500+</span><br>
          Users
        </div>
        <div class="w3-third w3-section">
          <span class="w3-xlarge">2000+</span><br>
          Customers
        </div>
        <div class="w3-third w3-section">
          <span class="w3-xlarge">10000+</span><br>
          Good Feedback
        </div>
      </div>
    </div>

    <section class="site-section border-bottom bg-light" id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">About</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-8 w3-center" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="w3-card-4 w3-round-xlarge" style="width:35%">
              <div class="w3-container w3-center">
                <h3 class="text-primary"><b>ScriptX#3590</b></h3>
                <h5><b>Owners | Seller</b></h5>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4 w3-center" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
                <a href="https://discord.gg/K4sU9SAXHm"><iframe src="https://discordapp.com/widget?id=904405424353202247&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Twitch Followers</h2>
                <p>Twitch Followers is a Discord Server that providing Bot that will increase your Twitch Followers .</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="https://youtu.be/bXgEOa_5ptQ">Preview</a></li>
                  <li><a href="#price">Plan & Price</a></li>
                  <li><a href="https://discord.gg/K4sU9SAXHm">Discord</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4"> </h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made With <i class="icon-heart" aria-hidden="true"></i> by <a href="https://discord.gg/K4sU9SAXHm" target="_blank" >Twitch Followers</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>